 let count = 0;
 function hanoi(n, a, b, c){
    count++;
   if (n == 1){
        console.log('передвиньте диск с ' + a + ' на ' + c );
    }else{
        console.log('  выполнено итераций :' + count );
        hanoi(n-1, a, c, b);    //перекладываем n-1 дисков с 1 на 3
        hanoi(1, a, b,  c)      //перекладываем 1 диск с 1 на 2
        hanoi(n-1, b, a, c);    //перекладываем n-1 дисков с 2 на 1
        
    }   
   return  
}


// Можно посчитать кол-во ходов, кот нужно сделать для решения  => каждый вызов ф-ции hanoi приводит к одному перекладыванию и к 2м вызовам с перекладыванием на 1 меньше (n-1)  Mn=1+2·(Mn-1) с начальным условием М=1. На n=1 итераций 1, на n=2 -> 3, n=3 -> 7, n=4 -> 15 и т.д.  => f(n) = 2^n -1
//зависимость будет 2 в степени (n-1) => O(2^n )

hanoi(3, 1, 2, 3);

// Результат:
// передвиньте диск с 1 на 3
// передвиньте диск с 1 на 2
// передвиньте диск с 3 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 1
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 3


// hanoi(4, 1, 2, 3);

// Результат:
// передвиньте диск с 1 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 2
// передвиньте диск с 3 на 1
// передвиньте диск с 3 на 2
// передвиньте диск с 1 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 3
// передвиньте диск с 2 на 1
// передвиньте диск с 3 на 1
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 3



// hanoi(5, 1, 2, 3);

// Результат:
// передвиньте диск с 1 на 3
// передвиньте диск с 1 на 2
// передвиньте диск с 3 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 1
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 3
// передвиньте диск с 1 на 2
// передвиньте диск с 3 на 2
// передвиньте диск с 3 на 1
// передвиньте диск с 2 на 1
// передвиньте диск с 3 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 1 на 2
// передвиньте диск с 3 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 1
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 1
// передвиньте диск с 3 на 2
// передвиньте диск с 3 на 1
// передвиньте диск с 2 на 1
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 3
// передвиньте диск с 1 на 2
//  передвиньте диск с 3 на 2
// передвиньте диск с 1 на 3
// передвиньте диск с 2 на 1
// передвиньте диск с 2 на 3
// передвиньте диск с 1 на 3